<!DOCTYPE html>
<html lang="en">
<body>
<h1>Apt repository for 'sup'.</h1>
<p>To use this repository, install it like this:</p>
<pre>
curl https://raw.githubusercontent.com/strowk/sup/refs/heads/main/packages/debian/pubkey.asc | gpg --dearmor > strowk-sup.gpg
sudo install -o root -g root -m 644 strowk-sup.gpg /usr/share/keyrings/
rm strowk-sup.gpg
sudo sh -c 'echo "deb [arch=amd64 signed-by=/usr/share/keyrings/strowk-sup.gpg] https://strowk.github.io/sup any main" > /etc/apt/sources.list.d/strowk-sup.list'
sudo apt-get update
</pre>
<p>Then you can install the package with:</p>
<pre>
sudo apt-get install -y git-sup
</pre>
<p>Read more about this tool <a href="https://github.com/strowk/sup">here</a>.</p>